test: lib/TestGeometria.class
	java -ea -cp lib TestGeometria

lib/TestGeometria.class: src/TestGeometria.java src/geometria/Punto2D.java src/geometria/Circulo.java src/geometria/Cuadrado.java
	javac -d lib -cp lib -sourcepath src src/TestGeometria.java

geometria.jar:
	jar cvf geometria.jar -C lib/ .
